PORT = 8000
MONGODB_URI = mongodb+srv://avadhiyamanish:1QGS3feZPXzJbZDi@cluster0.zodm3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL = rediss://default:AZczAAIjcDFiZDM1MTQ2NzZjYjU0NWE0YTgxY2E0NGIxYmE1NmZkZHAxMA@neutral-stork-38707.upstash.io:6379

ACCESS_TOKEN_SECRET=manishavadhiya
REFRESH_TOKEN_SECRET=avadhiyamanish

CLOUDINARY_CLOUD_NAME = dovnbjd7e
CLOUDINARY_API_KEY = 689494324988379
CLOUDINARY_API_KEY_SECRET = 9Yt0lSKpRMt0fHncuh-Vrt_VleQ

STRIPE_SECRET_KEY = sk_test_51QVXyYGa5voObXanPYwSYiJuLpxJfB14nJGOB0zgvh4hdEUPNTHMV2BnJvYRdGPslalivD5aKsO1BQaX7Gb3Tvpb00BtzujhRA

CLIENT_URL = http://localhost:5173